{
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.recipe.default": "latexmk (XeLaTeX)",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (XeLaTeX)",
      "tools": ["latexmk-xelatex", "latexmk-clean"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-interaction=nonstopmode",
        "-halt-on-error",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk-clean",
      "command": "latexmk",
      "args": ["-c", "-bibtex", "-outdir=%OUTDIR%", "%DOC%"]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.clean.fileTypes": [
    "%DOCFILE%.aux",
    "%DOCFILE%.bbl",
    "%DOCFILE%.bcf",
    "%DOCFILE%.blg",
    "%DOCFILE%.fdb_latexmk",
    "%DOCFILE%.fls",
    "%DOCFILE%.log",
    "%DOCFILE%.out",
    "%DOCFILE%.run.xml",
    "%DOCFILE%.synctex.gz",
    "%DOCFILE%.xdv"
  ]
}
